# .env file
# To set up your .env file, first replace the following values
# Then rename this file from .env.example to .env

# VITE_FIREBASE_API_KEY
# Replace this value with the API key for your Firebase instance.
VITE_FIREBASE_API_KEY="your_firebase_api_key"