# .env file
# To set up your .env file, first replace the following values
# Then rename this file from .env.example to .env

# PORT
# Choose a port number for the application.
# If the chosen port is already in use, you may need to select a different port.
PORT=3000

# MONGO_DB_URI
# Replace this value with the URI for your MongoDB instance.
MONGO_DB_URI=mongodb+srv://username.mongodb.net/your-data-base

# JWT_SECRET
# Replace this value with a secret key for generating JSON Web Tokens.
JWT_SECRET=your-jwt-secret-key

# NODE_ENV
# Set the environment for the Node.js application.
# 'development' is a common default setting for local development.
# If you want to run the application in a production-like environment, set this value to 'production'.
NODE_ENV=development