# .env file
# To set up your .env file, first replace the following values
# Then rename this file from .env.example to .env

# MONGO_DB_URI
# Replace this value with the URI for your MongoDB instance.
MONGO_DB_URI=mongodb+srv://username.mongodb.net/your-data-base

# JWT_SECRET
# Replace this value with a secret key for generating JSON Web Tokens.
JWT_SECRET=your-jwt-secret-key
